# PostgreSQL Client Authentication Configuration File
# ===================================================
# 此文件控制哪些客户端可以连接，使用什么认证方法

# 本地连接配置（Unix套接字）
local   all             all                                     peer

# IPv4 本地连接
host    all             all             127.0.0.1/32            scram-sha-256

# IPv6 本地连接
host    all             all             ::1/128                 scram-sha-256

# 允许来自特定网段的连接
# host    all           all             172.16.1.0/24          scram-sha-256

# 允许来自任何IP的连接（生产环境不推荐）
host    all             all             0.0.0.0/0               scram-sha-256

# 允许复制连接
host    replication     all             127.0.0.1/32            scram-sha-256
host    replication     all             ::1/128                 scram-sha-256

# 注意事项：
# 1. 生产环境中应限制连接源IP范围，而不是允许所有IP(0.0.0.0/0)
# 2. scram-sha-256是PostgreSQL 13+推荐的认证方法，更安全
# 3. 如需使用密码文件认证，可改为md5（但不推荐）
# 4. 更改此文件后需要重新加载PostgreSQL配置：pg_ctl reload

# 认证方法说明：
# - trust：无条件允许连接（不安全，仅用于测试）
# - reject：拒绝连接
# - md5：使用MD5哈希密码认证
# - password：明文密码认证（不安全，仅在受信任网络使用）
# - scram-sha-256：使用SCRAM-SHA-256哈希密码认证（推荐）
# - peer：使用操作系统用户名认证
# - ident：通过ident服务器认证
# - cert：SSL客户端证书认证
# - gss：GSSAPI认证
# - sspi：SSPI认证（Windows）
