# PostgreSQL 17.6 配置模板
# 此文件将被复制到PostgreSQL数据目录作为主配置文件
# 根据实际需求调整以下参数

# ----------------------------- 连接设置 ----------------------------- #
# 监听地址 (默认只监听localhost，设为'*'允许所有接口)
listen_addresses = '*'          # 允许所有IP连接
port = 5432                     # 数据库端口
max_connections = 100           # 最大连接数
superuser_reserved_connections = 3
unix_socket_directories = '/var/run/postgresql,/tmp'

# ----------------------------- 资源配置 ----------------------------- #
# 内存配置 (根据服务器内存调整，推荐设置为物理内存的25%)
shared_buffers = 1GB            # 共享内存缓冲区
work_mem = 16MB                 # 每个连接的工作内存
maintenance_work_mem = 128MB    # 维护操作(如VACUUM)的内存

# 写入性能优化
wal_buffers = 16MB              # WAL缓冲区大小
max_wal_size = 1GB              # WAL最大尺寸
min_wal_size = 80MB             # WAL最小尺寸
checkpoint_completion_target = 0.9

# ----------------------------- WAL 归档设置 ----------------------------- #
# 归档模式 (pgbackrest 备份必需)
wal_level = replica             # 支持归档和流复制
archive_mode = on               # 启用归档模式
archive_command = 'pgbackrest --stanza=main archive-push %p'
archive_timeout = 60            # 强制归档间隔(秒)

# WAL 保留设置
wal_keep_size = 1GB             # 保留的 WAL 文件大小
max_wal_senders = 10            # 最大 WAL 发送进程数(用于流复制)
wal_sender_timeout = 60s        # WAL 发送超时

# 恢复设置
restore_command = 'pgbackrest --stanza=main archive-get %f "%p"'

# ----------------------------- 日志设置 ----------------------------- #
log_destination = 'stderr'
logging_collector = on          # 启用日志收集
log_directory = 'pg_log'        # 日志目录
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_truncate_on_rotation = on
log_rotation_age = 1d           # 每天轮转日志
log_rotation_size = 100MB       # 日志达到此大小轮转

# 日志内容设置
log_line_prefix = '%m [%p] %q%u@%d '  # 日志行前缀
log_timezone = 'Asia/Shanghai'

# 记录SQL语句
log_statement = 'ddl'           # 记录DDL语句
# log_statement = 'all'         # 调试时可改为记录所有语句
log_min_error_statement = 'warning'
log_min_duration_statement = 1000  # 记录执行超过1秒的SQL

# 连接和断开日志
log_connections = on
log_disconnections = on
log_duration = off

# 检查点和归档日志
log_checkpoints = on
log_lock_waits = on             # 记录锁等待

# 自动回收空间与统计
autovacuum = on
autovacuum_max_workers = 5
autovacuum_naptime = 30s
autovacuum_vacuum_threshold = 50
autovacuum_analyze_threshold = 50
autovacuum_vacuum_scale_factor = 0.02
autovacuum_analyze_scale_factor = 0.05
autovacuum_vacuum_cost_limit = 2000
autovacuum_vacuum_cost_delay = 10ms
log_autovacuum_min_duration = 0

# ----------------------------- 优化设置 ----------------------------- #
random_page_cost = 1.1          # SSD存储推荐值
effective_cache_size = 3GB      # 推荐设置为物理内存的75%

# 时区设置
TimeZone = 'Asia/Shanghai'

# 动态共享内存分配
dynamic_shared_memory_type = posix

# 其他默认设置保留PostgreSQL默认值
# 如需更多优化，请参考PostgreSQL官方文档: https://www.postgresql.org/docs/17/runtime-config.html

# ---------------------------- 三方插件设置 --------------------------- #
# shared_preload_libraries = 'pg_stat_statements,pg_stat_kcache,pg_wait_sampling,pg_qualstats,pg_stat_monitor,pg_cron'
# cron.database_name = 'postgres'
