# PostgreSQL 17.6 和 PostGIS 3.5.3 在 CentOS 8 上的编译安装依赖源码包列表
# 注：此列表包含完全独立编译所需的所有依赖信息

# 基础编译工具和系统依赖（最小化系统依赖）
gcc
gcc-c++
make
cmake
wget
tar
bzip2

# 必要的系统库（最小化系统依赖）
openssl-devel
readline-devel

# 以下库将从源码完全独立编译，不再依赖系统包

# 完全独立编译的依赖库列表（按编译顺序）：
# 1. zlib-1.3.1
# 2. libpng-1.6.43
# 3. jpeg-9e
# 4. tiff-4.6.0
# 5. expat-2.6.2
# 6. sqlite-3.46.0
# 7. json-c-0.17
# 8. curl-8.6.0
# 9. hdf5-1.14.3
# 10. netcdf-4.9.2
# 11. proj-9.4.0
# 12. geos-3.12.1
# 13. gdal-3.9.0

# 安装路径信息：
# - 所有依赖库编译安装到：/opt/postgresql/deps
# - PostgreSQL安装到：/opt/postgresql
# - PostGIS安装到：/opt/postgresql

# 优势：
# - 完全避免系统库版本冲突
# - 各组件版本完全可控
# - 动态库加载问题彻底解决
# - 支持离线安装
# - 不影响系统现有PostgreSQL实例

# 源码包下载链接（编译安装方式）
# 1. PostgreSQL源码包
https://ftp.postgresql.org/pub/source/v17.6/postgresql-17.6.tar.bz2

# 2. PostGIS源码包
https://download.osgeo.org/postgis/source/postgis-3.5.3.tar.gz

# 3. 依赖库源码包
https://github.com/json-c/json-c/archive/refs/tags/json-c-0.17.tar.gz
https://download.osgeo.org/proj/proj-9.4.0.tar.gz
https://download.osgeo.org/geos/geos-3.12.1.tar.bz2
https://github.com/OSGeo/gdal/releases/download/v3.9.0/gdal-3.9.0.tar.gz

# 安装基础系统依赖命令
# 首先启用PowerTools仓库
dnf config-manager --set-enabled powertools

# 然后安装依赖
dnf install -y gcc gcc-c++ make cmake wget tar bzip2 openssl-devel readline-devel zlib-devel libxml2-devel libcurl-devel libtiff-devel libjpeg-devel libpng-devel sqlite-devel libzstd-devel

# 可选：预先下载源码包（离线环境准备）
# mkdir -p /tmp/pg_sources
# wget -P /tmp/pg_sources https://ftp.postgresql.org/pub/source/v17.6/postgresql-17.6.tar.bz2
# wget -P /tmp/pg_sources https://download.osgeo.org/postgis/source/postgis-3.5.3.tar.gz
# wget -P /tmp/pg_sources https://github.com/json-c/json-c/archive/refs/tags/json-c-0.17.tar.gz
# wget -P /tmp/pg_sources https://download.osgeo.org/proj/proj-9.4.0.tar.gz
# wget -P /tmp/pg_sources https://download.osgeo.org/geos/geos-3.12.1.tar.bz2
# wget -P /tmp/pg_sources https://github.com/OSGeo/gdal/releases/download/v3.9.0/gdal-3.9.0.tar.gz

# 注意事项
# 1. 编译安装会自动处理依赖关系，无需手动管理RPM包
# 2. 所有源码包将被下载到/tmp/pg_build/downloads目录
# 3. 编译安装的默认路径：
#    - PostgreSQL: /opt/postgresql/postgres-17.6
#    - 依赖库: /opt/postgresql/deps
#    - 数据目录: /opt/postgresql/data
# 4. 编译过程会根据系统核心数自动并行，加速编译
# 5. 编译完成后会自动配置动态库路径和环境变量
# 6. 必须启用PowerTools仓库以获取一些编译所需的系统依赖